Wordpress, Woocommerce \w dummy data, Storefront StickyHeaderMessage plugin package.

The settings of plugin are in Admin->Appearence->Customize->StickyHeaderMessage.

The code in plugins/sticky-header-message.

database dump in in the root folder in elmydemo.sql file.